# study-spring-sqslistener

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/arh/studies/sqslistener/: RunOnStartup.kt  SqslistenerApplication.kt
src/main/kotlin/com/arh/studies/sqslistener/configuration/: SwaggerConfiguration.kt
src/main/kotlin/com/arh/studies/sqslistener/controller/: ListenerController.kt  ProducerController.kt
src/main/kotlin/com/arh/studies/sqslistener/model/: Message2.kt
src/main/kotlin/com/arh/studies/sqslistener/service/consumer/: ConsumerMessage2Queue.kt  ConsumerStringQueue.kt
src/main/kotlin/com/arh/studies/sqslistener/service/producer/: ProducerMessageQueue2.kt  ProducerStringQueue.kt
src/main/resources/: application.yml
src/test/kotlin/com/arh/studies/sqslistener/: SqslistenerApplicationTests.kt
